{
  "name": "emotions3",
  "version": "1.0.0",
  "description": "Emotions",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron . && browser-sync  start --server --files"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "electron": "^11.0.4",
    "electron-reload": "^1.5.0",
    "kute.js": "^2.0.16"
  }
}
